
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Decentralized identity for developers. One identity, multiple devices, Git-native storage.">
      
      
      
        <link rel="canonical" href="https://docs.auths.dev/guides/identity/multi-device/">
      
      
        <link rel="prev" href="../../../getting-started/trust-model/">
      
      
        <link rel="next" href="../key-rotation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Multi-Device - Auths</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-device-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Auths" class="md-header__button md-logo" aria-label="Auths" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Auths
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Device
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/auths-dev/auths" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    auths-dev/auths
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/install/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli/commands/primary/" class="md-tabs__link">
          
  
  
    
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sdk/rust/overview/" class="md-tabs__link">
          
  
  
    
  
  SDK & Libraries

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/development-setup/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Auths" class="md-nav__button md-logo" aria-label="Auths" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Auths
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/auths-dev/auths" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    auths-dev/auths
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../getting-started/install/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Identity Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Identity Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multi-Device
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Device
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-second-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a second device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairing-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairing flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pairing flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lan-mode-default-no-server-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAN mode (default -- no server required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-mode-with-relay-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online mode (with relay server)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pairing-command-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairing command reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode dispatch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual linking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual linking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-import-the-device-key-on-the-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Import the device key on the new device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-link-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Link the device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-git-on-the-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure Git on the new device
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-attestations-delegate-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        How attestations delegate trust
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-linked-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing linked devices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing linked devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        List devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extend-an-expiring-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extend an expiring attestation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoke-a-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revoke a device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-an-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify an attestation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-code-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Short code not found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#could-not-connect-in-lan-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Could not connect" in LAN mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-signing-key-found-for-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No signing key found for identity"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session expired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Git Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/signing-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/verifying-commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifying Commits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/team-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/github-claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/radicle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radicle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/custom-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/wasm-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WASM Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../cli/commands/primary/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../sdk/rust/overview/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SDK & Libraries
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../architecture/overview/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../contributing/development-setup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-second-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a second device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairing-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairing flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pairing flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lan-mode-default-no-server-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAN mode (default -- no server required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-mode-with-relay-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online mode (with relay server)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pairing-command-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairing command reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode dispatch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual linking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual linking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-import-the-device-key-on-the-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Import the device key on the new device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-link-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Link the device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-git-on-the-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure Git on the new device
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-attestations-delegate-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        How attestations delegate trust
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-linked-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing linked devices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing linked devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        List devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extend-an-expiring-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extend an expiring attestation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoke-a-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revoke a device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-an-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify an attestation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-code-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Short code not found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#could-not-connect-in-lan-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Could not connect" in LAN mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-signing-key-found-for-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        "No signing key found for identity"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session expired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Identity Management
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="multi-device-setup">Multi-Device Setup<a class="headerlink" href="#multi-device-setup" title="Permanent link">&para;</a></h1>
<p>Use multiple devices -- laptops, desktops, CI runners -- under a single <code>did:keri</code> identity. Each device gets its own Ed25519 keypair and a signed device attestation that delegates trust from the identity key.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>An initialized identity on the host device (<code>auths init</code>)</li>
<li>Auths CLI installed on both devices</li>
<li>Both devices on the same Wi-Fi network (for LAN mode), or a running registry server (for online mode)</li>
</ul>
<h2 id="adding-a-second-device">Adding a second device<a class="headerlink" href="#adding-a-second-device" title="Permanent link">&para;</a></h2>
<p>There are two paths: <strong>pairing</strong> (automated, recommended) and <strong>manual linking</strong> (full control over key material).</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Command</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pairing</td>
<td><code>auths device pair</code></td>
<td>Default for most setups. Handles key exchange and attestation automatically.</td>
</tr>
<tr>
<td>Manual linking</td>
<td><code>auths device link</code></td>
<td>When you need explicit control over key material, or no network is available.</td>
</tr>
</tbody>
</table>
<h2 id="pairing-flow">Pairing flow<a class="headerlink" href="#pairing-flow" title="Permanent link">&para;</a></h2>
<p>Pairing uses X25519 ECDH key agreement with Ed25519 signature binding. The binding signature covers <code>short_code || initiator_x25519_pubkey || device_x25519_pubkey</code>, preventing replay and MITM attacks.</p>
<h3 id="lan-mode-default-no-server-required">LAN mode (default -- no server required)<a class="headerlink" href="#lan-mode-default-no-server-required" title="Permanent link">&para;</a></h3>
<h4 id="1-host-device-initiates-pairing">1. Host device initiates pairing<a class="headerlink" href="#1-host-device-initiates-pairing" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>auths<span class="w"> </span>device<span class="w"> </span>pair
</span></code></pre></div>
<p>The CLI starts an ephemeral HTTP server on your LAN IP and displays a QR code with a 6-character short code:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>━━━ Auths Device Pairing (LAN) ━━━
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  Registry:  http://192.168.8.183:54688
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  Identity:  did:keri:EnXNx...
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  [QR CODE]
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  Scan the QR code above, or enter this code manually:
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    Z43-8JR
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  Capabilities: sign_commit
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  Expires: 20:23:07 (300s remaining)
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  (Press Ctrl+C to cancel)
</span></code></pre></div>
<h4 id="2-joining-device-enters-the-code">2. Joining device enters the code<a class="headerlink" href="#2-joining-device-enters-the-code" title="Permanent link">&para;</a></h4>
<p>From another terminal or device:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>auths<span class="w"> </span>device<span class="w"> </span>pair<span class="w"> </span>--join<span class="w"> </span>Z43-8JR
</span></code></pre></div>
<p>The joiner discovers the host via mDNS, performs the ECDH key exchange, and the host creates a device attestation in <code>~/.auths</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Code formatting is flexible</p>
<p>Dashes and spaces in the code are ignored. <code>Z43-8JR</code>, <code>Z438JR</code>, and <code>z43 8jr</code> all resolve to the same session.</p>
</div>
<h3 id="online-mode-with-relay-server">Online mode (with relay server)<a class="headerlink" href="#online-mode-with-relay-server" title="Permanent link">&para;</a></h3>
<p>Use online mode when devices are not on the same network.</p>
<h4 id="1-start-the-registry-server-if-self-hosting">1. Start the registry server (if self-hosting)<a class="headerlink" href="#1-start-the-registry-server-if-self-hosting" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cargo<span class="w"> </span>run<span class="w"> </span>--package<span class="w"> </span>auths-registry-server<span class="w"> </span>--<span class="w"> </span>--cors
</span></code></pre></div>
<p>The server binds to <code>0.0.0.0:3000</code> by default.</p>
<h4 id="2-host-initiates-pairing">2. Host initiates pairing<a class="headerlink" href="#2-host-initiates-pairing" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>auths<span class="w"> </span>device<span class="w"> </span>pair<span class="w"> </span>--registry<span class="w"> </span>http://localhost:3000
</span></code></pre></div>
<h4 id="3-joiner-enters-the-code">3. Joiner enters the code<a class="headerlink" href="#3-joiner-enters-the-code" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>auths<span class="w"> </span>device<span class="w"> </span>pair<span class="w"> </span>--join<span class="w"> </span>Z43-8JR<span class="w"> </span>--registry<span class="w"> </span>http://localhost:3000
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Both sides must use the same <code>--registry</code> URL</p>
<p>When pairing with a mobile device, use your machine's LAN IP rather than <code>localhost</code>.</p>
</div>
<h3 id="pairing-command-reference">Pairing command reference<a class="headerlink" href="#pairing-command-reference" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--registry &lt;URL&gt;</code></td>
<td><em>(omit for LAN mode)</em></td>
<td>Registry server URL; omit to use LAN mode</td>
</tr>
<tr>
<td><code>--join &lt;CODE&gt;</code></td>
<td></td>
<td>Join an existing session using the short code</td>
</tr>
<tr>
<td><code>--no-qr</code></td>
<td><code>false</code></td>
<td>Only show the short code, skip QR</td>
</tr>
<tr>
<td><code>--expiry &lt;SECONDS&gt;</code></td>
<td><code>300</code></td>
<td>Session TTL (5 minutes max)</td>
</tr>
<tr>
<td><code>--capabilities &lt;LIST&gt;</code></td>
<td><code>sign_commit</code></td>
<td>Comma-separated capabilities to grant</td>
</tr>
<tr>
<td><code>--offline</code></td>
<td><code>false</code></td>
<td>Render QR only, no network (testing only)</td>
</tr>
</tbody>
</table>
<h3 id="mode-dispatch">Mode dispatch<a class="headerlink" href="#mode-dispatch" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auths device pair</code></td>
<td>LAN: local HTTP server + mDNS</td>
</tr>
<tr>
<td><code>auths device pair --registry URL</code></td>
<td>Online: registry relay</td>
</tr>
<tr>
<td><code>auths device pair --join CODE</code></td>
<td>LAN join: mDNS discovery</td>
</tr>
<tr>
<td><code>auths device pair --join CODE --registry URL</code></td>
<td>Online join: registry relay</td>
</tr>
<tr>
<td><code>auths device pair --offline</code></td>
<td>Offline: QR only, no server</td>
</tr>
</tbody>
</table>
<h2 id="manual-linking">Manual linking<a class="headerlink" href="#manual-linking" title="Permanent link">&para;</a></h2>
<p>Use manual linking when you need full control over key material or cannot run a network service.</p>
<h3 id="1-import-the-device-key-on-the-new-device">1. Import the device key on the new device<a class="headerlink" href="#1-import-the-device-key-on-the-new-device" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">CONTROLLER_DID</span><span class="o">=</span><span class="k">$(</span>auths<span class="w"> </span>id<span class="w"> </span>show<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;Controller DID:&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;: &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>auths<span class="w"> </span>key<span class="w"> </span>import<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>--alias<span class="w"> </span>laptop-key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span>--seed-file<span class="w"> </span>~/device_key.seed<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>--controller-did<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CONTROLLER_DID</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>The seed file must contain exactly 32 bytes of raw Ed25519 key material. You will be prompted for a passphrase to encrypt the key before storing it in the platform keychain.</p>
<h3 id="2-link-the-device">2. Link the device<a class="headerlink" href="#2-link-the-device" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>auths<span class="w"> </span>device<span class="w"> </span>link<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--identity-key-alias<span class="w"> </span>my-key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--device-key-alias<span class="w"> </span>laptop-key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>--device-did<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DEVICE_DID</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span>--note<span class="w"> </span><span class="s2">&quot;Work Laptop&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span>--expires-in-days<span class="w"> </span><span class="m">90</span>
</span></code></pre></div>
<p>You will be prompted for passphrases for both the identity key and the device key, as the attestation requires dual signatures.</p>
<p>Optional flags for <code>device link</code>:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--payload &lt;PATH&gt;</code></td>
<td>Path to a JSON file with arbitrary payload data</td>
</tr>
<tr>
<td><code>--schema &lt;PATH&gt;</code></td>
<td>JSON schema to validate the payload (experimental)</td>
</tr>
<tr>
<td><code>--expires-in-days &lt;DAYS&gt;</code></td>
<td>Attestation expiry</td>
</tr>
<tr>
<td><code>--note &lt;TEXT&gt;</code></td>
<td>Description for this device authorization</td>
</tr>
<tr>
<td><code>--capabilities &lt;LIST&gt;</code></td>
<td>Comma-separated permissions to grant</td>
</tr>
</tbody>
</table>
<h3 id="3-configure-git-on-the-new-device">3. Configure Git on the new device<a class="headerlink" href="#3-configure-git-on-the-new-device" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>gpg.format<span class="w"> </span>ssh
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>gpg.ssh.program<span class="w"> </span>auths-sign
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.signingKey<span class="w"> </span><span class="s2">&quot;auths:laptop-key&quot;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>commit.gpgSign<span class="w"> </span><span class="nb">true</span>
</span></code></pre></div>
<p>Commits from this device will now be signed by the same identity.</p>
<h2 id="how-attestations-delegate-trust">How attestations delegate trust<a class="headerlink" href="#how-attestations-delegate-trust" title="Permanent link">&para;</a></h2>
<p>When a device is linked, Auths creates a <strong>device attestation</strong> -- a JSON document dual-signed by both the identity key and the device key. The attestation contains:</p>
<ul>
<li>The identity DID (<code>did:keri:...</code>) as the issuer</li>
<li>The device DID (<code>did:key:z...</code>) as the subject</li>
<li>The device's Ed25519 public key</li>
<li>Granted capabilities (e.g., <code>sign_commit</code>)</li>
<li>Optional expiration timestamp</li>
<li>Both signatures (identity and device)</li>
</ul>
<p>The attestation is canonicalized with <code>json-canon</code> before signing, stored as a Git ref under <code>refs/auths/</code>, and can be verified by any party with access to the identity's Key Event Log.</p>
<h2 id="managing-linked-devices">Managing linked devices<a class="headerlink" href="#managing-linked-devices" title="Permanent link">&para;</a></h2>
<h3 id="list-devices">List devices<a class="headerlink" href="#list-devices" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>auths<span class="w"> </span>device<span class="w"> </span>list
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>auths<span class="w"> </span>device<span class="w"> </span>list<span class="w"> </span>--include-revoked
</span></code></pre></div>
<h3 id="extend-an-expiring-attestation">Extend an expiring attestation<a class="headerlink" href="#extend-an-expiring-attestation" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>auths<span class="w"> </span>device<span class="w"> </span>extend<span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span>--device-did<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DEVICE_DID</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span>--days<span class="w"> </span><span class="m">90</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span>--identity-key-alias<span class="w"> </span>my-key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span>--device-key-alias<span class="w"> </span>laptop-key
</span></code></pre></div>
<h3 id="revoke-a-device">Revoke a device<a class="headerlink" href="#revoke-a-device" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>auths<span class="w"> </span>device<span class="w"> </span>revoke<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span>--device-did<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DEVICE_DID</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span>--identity-key-alias<span class="w"> </span>my-key<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span>--note<span class="w"> </span><span class="s2">&quot;Laptop retired&quot;</span>
</span></code></pre></div>
<p>After revoking, remove the local keys:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>auths<span class="w"> </span>key<span class="w"> </span>delete<span class="w"> </span>--alias<span class="w"> </span>laptop-key
</span></code></pre></div>
<h3 id="verify-an-attestation">Verify an attestation<a class="headerlink" href="#verify-an-attestation" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>auths<span class="w"> </span>device<span class="w"> </span>verify<span class="w"> </span>--device-did<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DEVICE_DID</span><span class="s2">&quot;</span>
</span></code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="short-code-not-found">"Short code not found"<a class="headerlink" href="#short-code-not-found" title="Permanent link">&para;</a></h3>
<p>The host has not initiated a session, the session expired (&gt;5 minutes), or the code was entered incorrectly. Run <code>auths device pair</code> on the host first, then enter the code on the joining device within the expiry window.</p>
<h3 id="could-not-connect-in-lan-mode">"Could not connect" in LAN mode<a class="headerlink" href="#could-not-connect-in-lan-mode" title="Permanent link">&para;</a></h3>
<ol>
<li>Verify both devices are on the same Wi-Fi network and subnet.</li>
<li>Check firewall settings: <code>sudo /usr/libexec/ApplicationFirewall/socketfilterfw --getglobalstate</code> on macOS.</li>
<li>Test connectivity with the curl command printed by the CLI.</li>
<li>Check router AP isolation settings.</li>
</ol>
<h3 id="no-signing-key-found-for-identity">"No signing key found for identity"<a class="headerlink" href="#no-signing-key-found-for-identity" title="Permanent link">&para;</a></h3>
<p>The keychain has no key associated with the loaded identity DID:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>auths<span class="w"> </span>key<span class="w"> </span>list
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>auths<span class="w"> </span>init<span class="w"> </span>--force<span class="w">   </span><span class="c1"># Re-initialize if needed</span>
</span></code></pre></div>
<h3 id="session-expired">Session expired<a class="headerlink" href="#session-expired" title="Permanent link">&para;</a></h3>
<p>More than 5 minutes passed between initiation and joining. Run <code>auths device pair</code> again for a fresh code. Adjust the window with <code>--expiry &lt;SECONDS&gt;</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/auths-dev/auths" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.path", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>